[33mcommit e0582b5ad9ea2046b73a705439313f468960799b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4aa8ecd b4522b7
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Mon Dec 23 14:21:21 2024 +0800

    Merge branch 'bugfix1'

[33mcommit 4aa8ecdd0e2d8d82a3ace8dba45d1f7db54d14de[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Mon Dec 23 14:20:53 2024 +0800

    7th commit

[33mcommit b4522b7f016f422f8d1c0c9a028f076002e5dcdc[m[33m ([m[1;32mbugfix1[m[33m)[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Mon Dec 23 14:19:05 2024 +0800

    6th commit

[33mcommit 0266145c17717f85f1661ec6cf05ada050c3f6b4[m[33m ([m[1;32mbugfix[m[33m)[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Mon Dec 23 14:01:53 2024 +0800

    5th commit

[33mcommit 99c74f7c5bf918bdb42a14cff96e407429b6c998[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Mon Dec 23 13:56:49 2024 +0800

    4th commit

[33mcommit 8f347d8480abd1245bc37d5e18cbcce75e4f22d1[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Mon Dec 23 13:56:01 2024 +0800

    3rd commit

[33mcommit 754927d8eaac0fd5c7b316a9139a4441f00fa7de[m[33m ([m[1;32mnew[m[33m)[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Thu Dec 19 14:02:01 2024 +0800

    2nd commit

[33mcommit 74821721fd0b09eb66b5bf1a906ea0795b102da1[m
Author: Hongliyu123 <hliyu@cn.ibm.com>
Date:   Thu Dec 19 13:46:50 2024 +0800

    1st commit
